# Common properties spring

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Producer properties
# Topic name
# Common Kafka Propertiesg
 
logging.file.path=/logs/
logging.file.name=/logs/application.log
topic.name=testkafka
server.port=9009